spring.datasource.url=jdbc:mysql://localhost:3306/incubating?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=incubus
spring.datasource.password= dream

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

// TODO: 환경변수로 빼기
spring.jwt.secret=secret
spring.jwt.headerPrefix=Bearer\ 
spring.jwt.expirationTime=1800000