spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${INCUBATING_DATABASE_ADDRESS}:${INCUBATING_DATABASE_PORT}/${INCUBATING_DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=${INCUBATING_DATABASE_USERNAME}
spring.datasource.password=${INCUBATING_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=${INCUBATING_SECRET}
spring.jwt.headerPrefix=Bearer\ 
spring.jwt.expirationTime=${INCUBATING_EXPIRATION_TIME}
